<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certifications</title>
</head>
<body>
    <img src="Images/header_cert.png" alt="WorkExp Header"  width="100%">
    <br>
    <h2 style="background-color:#0081B4;color:white;"> <strong> Certifications </strong></h1>

    <table>
        <tr>
            <td>
                <h3><strong>Certified Ethical Hacker (CEH)</strong></h3>
                <h3 style="font-weight:normal;"><a href="Images/ECC-CEH-Certificate.pdf" title="CEH">CEH Certificate</a> , Year = 2022 </h3>    
                <img src="Images/CEH_2E345519D3F7.png" alt="CEH-Badge"  width="100px" heigh="100px">
            </td>

            <td>
                <h3><strong>VMware Certified Professional - Network Virtualization</strong></h3>
                <h3><a href="Images/Network Virtualization 2022 certificate.pdf" title="VCP-NV">VCP-NV Certificate</a></h3>    
                <h3>Year = <stong> 2022 </strong></h3>    
            </td>    
        </tr>
        <tr>

            <td>
                <h3><strong>VMware Certified Professional - Data Center Virtualization</strong></h3>
                <h3><a href="Images/Data Center Virtualization 2022 certificate.pdf" title="VCP-DCV">VCP-DCV Certificate</a></h3>    
                <h3>Year = <stong> 2022 </strong></h3>    
            </td>
            <td>
                <h3><strong>Certified Data Center Professional</strong></h3>
                <h3><a href="Images/M. Sohaib Hassan_CDCP Certificate.pdf" title="CDCP">CDCP Certificate</a></h3>    
                <h3>Year = <stong> 2015 </strong></h3>    
            </td>
            <td>
                <h3><strong>CISCO Certified Nework Associate</strong></h3>
                <h3><a href="Images/M. Sohaib Hassan_CCNA Certified Certificate.pdf" title="CCNA">CCNA Certificate</a></h3>    
                <h3>Year = <stong> 2013 </strong></h3>    
            </td>
        </tr>
</body>
</html>
